# PhotoGram

./: .gitignore  build.gradle.kts  jacoco.gradle.kts  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eldirohmanur/photogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldirohmanur/photogram/: App.kt  MainActivity.kt
app/src/main/java/com/eldirohmanur/photogram/data/mapper/: ArtworkMapperData.kt
app/src/main/java/com/eldirohmanur/photogram/data/repo/: ArtworkRepoImpl.kt  SavedArtworkRepoImpl.kt
app/src/main/java/com/eldirohmanur/photogram/data/source/local/: SavedArtworkDao.kt
app/src/main/java/com/eldirohmanur/photogram/data/source/local/db/: ArtworkDatabase.kt
app/src/main/java/com/eldirohmanur/photogram/data/source/local/entity/: SavedArtworkEntity.kt
app/src/main/java/com/eldirohmanur/photogram/data/source/remote/model/: ArtworkDataResponse.kt  ArtworkDetailDataResponse.kt  ArtworkDetailResponse.kt  ArtworksResponse.kt  PaginationResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/eldirohmanur/photogram/data/source/remote/service/: ArtworkApi.kt
app/src/main/java/com/eldirohmanur/photogram/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/eldirohmanur/photogram/domain/: ArtworkMapperDomain.kt
app/src/main/java/com/eldirohmanur/photogram/domain/model/: ArtworkDetailDomain.kt  ArtworkDomain.kt
app/src/main/java/com/eldirohmanur/photogram/domain/repo/: ArtworkRepo.kt  SavedArtworkRepo.kt
app/src/main/java/com/eldirohmanur/photogram/domain/usecase/: DeleteSavedArtworkUseCase.kt  FetchArtworkDetailUseCase.kt  FetchArtworksUseCase.kt  GetSavedArtworksUseCase.kt  SaveArtworkUseCase.kt  SearchArtworksUseCase.kt
app/src/main/java/com/eldirohmanur/photogram/presentation/: ArtworkUiModel.kt
app/src/main/java/com/eldirohmanur/photogram/presentation/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/eldirohmanur/photogram/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/eldirohmanur/photogram/presentation/mapper/: ArtworkMapperUi.kt
app/src/main/java/com/eldirohmanur/photogram/presentation/model/: ArtworkUiModel.kt
app/src/main/java/com/eldirohmanur/photogram/presentation/saved/: SavedImageScreen.kt  SavedImageScreenState.kt  SavedImagesViewModel.kt
app/src/main/java/com/eldirohmanur/photogram/ui/components/: CpnArtworkGrid.kt  CpnSearchBar.kt
app/src/main/java/com/eldirohmanur/photogram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eldirohmanur/photogram/utils/: ArtworkConst.kt  Dispatch.kt  ListStateUtils.kt  MapperUtils.kt
app/src/main/java/com/eldirohmanur/photogram/utils/landscapist/: CustomFailedPlugin.kt  CustomThumbnailPlugin.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/eldirohmanur/photogram/: ExampleUnitTest.kt  SavedImageViewModelTest.kt
app/src/test/java/com/eldirohmanur/photogram/data/repo/: ArtworkRepoImplTest.kt  SavedArtworkRepoImplTest.kt
app/src/test/java/com/eldirohmanur/photogram/domain/usecase/: DeleteSavedArtworkUseCaseTest.kt  FetchArtworkDetailUseCaseTest.kt  FetchArtworkUseCaseTest.kt  GetSavedArtworkUseCaseTest.kt  SaveArtworkUseCaseTest.kt  SearchArtworkUseCaseTest.kt
app/src/test/java/com/eldirohmanur/photogram/mapper/: MapperTest.kt
app/src/test/java/com/eldirohmanur/photogram/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/eldirohmanur/photogram/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/eldirohmanur/photogram/presentation/saved/: SavedImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
