# Required metadata
sonar.projectKey=com.eldirohmanur.photogram
sonar.projectName=Photogram
sonar.projectVersion=1.0

# Path to source code
sonar.sources=app/src/main/java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17

# Local SonarQube server URL
sonar.host.url=http://localhost:9000

# Optional: Login token (for secured SonarQube)
 sonar.login=squ_dfe961b560e49789c6925e274402ea1c4961ca9a
